FC Martorell;1299;Martorell;Martorell Camp;Roger
Juan;Antonio;FC Barcelona;02/07/1999;5.0;32000.0;2;false;2
3
Pepe;Díaz;Real Madrid;11/01/1992;4.8;68000.0;35;DEF;10.0
Marta;López;Atlético de Madrid;26/06/1996;4.9;32000.0;12;MED;10.0
Lucas;Gómez;Sevilla FC;18/09/1999;5.1;28000.0;8;DEL;10.0
Abrera;1950;Abrera;Abrera Camp;Jose
Juan;Antonio;FC Barcelona;02/07/1999;5.0;32000.0;2;false;2
2
Andrea;Pereira;Athletic Club;04/05/2001;4.7;56000.0;43;DEF;10.0
Jordi;Martínez;Valencia CF;21/12/1994;5.2;41000.0;27;MED;10.0
Manresa;1890;Manresa;Estadi Manresa;Pepe
Juan;Antonio;FC Barcelona;02/07/1999;5.0;32000.0;2;false;2
1
Clara;Hernández;RCD Espanyol;17/08/2000;4.6;75000.0;19;POR;10.0
FC Badalona;1903;Badalona;Estadi Municipal de Badalona;Xavi Hernández
Juan;Antonio;FC Barcelona;02/07/1999;5.0;32000.0;2;false;2
3
Carlos;García;Real Betis;03/02/1998;4.9;89000.0;6;DEL;10.0
Anna;Blanco;Getafe CF;29/10/2002;4.8;35000.0;58;DEF;10.0
Miguel;Rodríguez;Rayo Vallecano;08/07/1995;5.0;26000.0;32;MED;10.0
UE Sant Andreu;1909;Barcelona;Narcís Sala;Albert Aguilà
null
0
CE Sabadell;1903;Sabadell;Estadi Olímpic de Sabadell;Antonio Hidalgo
null
0
Girona FC;1930;Girona;Estadi Montilivi;Míchel
Juan;Antonio;FC Barcelona;02/07/1999;5.0;32000.0;2;false;2
3
Sandra;Torres;Villarreal CF;14/02/1998;1.72;52000.0;10;DEF;8.5
David;Fernández;Celta de Vigo;23/08/1997;1.85;38000.0;21;MED;7.8
Irene;Ramírez;Real Sociedad;05/09/2003;1.68;21000.0;37;MED;6.9
UE Llagostera;1947;Llagostera;Estadi Nou Vilatenim;Toni Seligrat
null
2
Alejandro;Núñez;Granada CF;10/03/2000;1.88;47000.0;9;DEL;8.2
Sofía;Sanchéz;Levante UD;29/01/1993;1.75;61000.0;5;DEF;3.0
CF Mollet UE;1920;Mollet del Vallès;Municipal Les Comes;Jordi Jorba
null
0
FC Santboià;1951;Sant Boi de Llobregat;Estadi Municipal Joan Serra;Cristian Martínez
Juan;Antonio;FC Barcelona;02/07/1999;5.0;32000.0;2;false;2
2
Pablo;Gil;Elche CF;07/04/1991;1.81;29000.0;14;MED;7.5
Ainhoa;Ruíz;Real Madrid C.F.;28/02/2001;1.65;88000.0;28;DEL;10.0
UE Olot;1926;Olot;Estadi Municipal;Albert Riera
Juan;Antonio;FC Barcelona;02/07/1999;5.0;32000.0;2;false;2
1
Víctor;Morales;Cádiz CF;20/11/1990;1.92;82000.0;1;POR;8.9
CE Europa;1907;Barcelona;Nou Estadi de la Graciosa;Sergi Cervelló
Juan;Antonio;FC Barcelona;02/07/1999;5.0;32000.0;2;false;2
1
Laura;Domínguez;Alavés;01/06/1995;1.70;44000.0;23;MED;7.2
UE Figueres;1920;Figueres;Estadi Municipal de Figueres;Xavi Puig
Juan;Antonio;FC Barcelona;02/07/1999;5.0;32000.0;2;false;2
1
Sergio;Esteban;Osasuna;18/10/1996;1.80;39000.0;17;DEL;8.4